#BlueJ package file
dependency1.from=MarkovRunner
dependency1.to=IMarkovModel
dependency1.type=UsesDependency
dependency2.from=MarkovRunner
dependency2.to=MarkovWordOne
dependency2.type=UsesDependency
dependency3.from=MarkovRunner
dependency3.to=MarkovWordTwo
dependency3.type=UsesDependency
editor.fx.0.height=1038
editor.fx.0.width=976
editor.fx.0.x=952
editor.fx.0.y=0
objectbench.height=128
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.85310119695321
package.editor.height=777
package.editor.width=828
package.editor.x=952
package.editor.y=0
package.frame.height=1038
package.frame.width=976
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IMarkovModel
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=120
target1.x=260
target1.y=110
target2.height=50
target2.name=MarkovWordTwo
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=260
target2.y=250
target3.height=50
target3.name=MarkovRunner
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=40
target3.y=170
target4.height=50
target4.name=MarkovWordOne
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=250
target4.y=30
