#BlueJ class context
comment0.target=DepthFilter
comment0.text=\r\nWrite\ the\ class\ DepthFilter\ that\ implements\ Filter.\ \r\nThis\ class\ should\ include\ private\ instance\ variables\ for\ a\ minimum\ and\ maximum\ depth,\r\na\ constructor\ to\ initialize\ those\ variables,\ and\ a\ satisfies\ method\ that\ returns\ true\r\nif\ a\ QuakeEntry\u2019s\ depth\ is\ between\ the\ minimum\ and\ maximum\ depths,\ or\ equal\ to\ one\ of\ them.\r\nOtherwise\ it\ should\ return\ false.\r\n
comment1.params=min\ max
comment1.target=DepthFilter(double,\ double)
comment2.params=qe
comment2.target=boolean\ satisfies(QuakeEntry)
comment3.params=
comment3.target=java.lang.String\ getName()
numComments=4
