#BlueJ class context
comment0.target=DistanceFilter
comment0.text=\r\nWrite\ the\ class\ DistanceFilter\ that\ implements\ Filter.\r\nThis\ class\ should\ include\ private\ instance\ variables\ for\ a\ location\ and\ a\ maximum\ distance,\r\na\ constructor\ to\ initialize\ those\ variables,\ and\ a\ satisfies\ method\ that\ returns\ true\ if\ a\ \r\nQuakeEntry\u2019s\ distance\ from\ the\ given\ location\ is\ less\ than\ the\ specified\ maximum\ distance.\ \r\nOtherwise\ it\ should\ return\ false.\r\n
comment1.params=loc\ max
comment1.target=DistanceFilter(Location,\ double)
comment2.params=qe
comment2.target=boolean\ satisfies(QuakeEntry)
comment3.params=
comment3.target=java.lang.String\ getName()
numComments=4
